<DOCTYPE!>
<!DOCTYPE html>
<html>
<head>	
	


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=0.42; maximum-scale=1.0;"> 
 	<link rel="stylesheet" type="text/css" href="static/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style src="static/style.css">
html, body{ height:100%; margin:0; }
header{ height:50px; background:lightcyan; }
article{ height:40px; background:PapayaWhip; }
input{
	opacity: 0.8;
	text-align: center;
	background-size: : 0.5px;
	border: none;
	shadow:red;
	width: 200px;
	height: 100px;
	/*opacity: 0.8;*/
	font-size: 40px;
}
/* Trick */
body{ 
  display:flex; 
  flex-direction:column;
  background-color:#ADABAB;
}

footer{
	align-self: center;

	position:absolute ; 
	left:45%;
	bottom: 5%;
	/*align-self:center;*/
  margin-bottom: 0;
  margin-top:0;
}

	</style>
	<title>Management</title>
</head>
<body background="static/background_trangchu_login.jpg" style="background-repeat: no-repeat; background-position: center;">
	<header>
		<form action="/login" method="post">
		<div class="contain-fluid">
			<div class="row">
				<div class="col-sm-3" align="center">
					

					
				</div>
				<div class="col-sm-6" align="center">
					

					<a class="welcome">Đại Học Bách Khoa </a><a class="certificate">ĐH Đà Nẵng</a>
				</div>
				<div class="col-sm-3" align="left">
					
						<a><input type="submit" name="login" value="LOGIN"></a>
					

					
				</div>
			</div>

		</div>
		</form>
	</header>

	<article></article>

	<!-- <footer></footer> -->
<footer>© Bản quyền Thuộc DHBK </footer>
<!-- <div style="position: relative;background-color: blue; width: 600px; height: 800px;">     -->

    <!-- <div style="position: absolute; bottom: 5px; background-color: green">
    TEST (C) 2010
    </div> -->
<!-- </div> -->
</body>
</html>